<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCWHOIE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="cursor"></div>
        <div id="cursor-blur"></div>
        <div class="elem">
            <h1>Interstellar</h1>
            <img src="https://cdn.cinematerial.com/p/297x/ctpnz4mq/interstellar-movie-poster-md.jpg?v=1456424450"
                alt="">
            <div class="center"></div>
        </div>
        <div class="elem">
            <h1>Dunkirk</h1>
            <img src="https://cdn.cinematerial.com/p/297x/xpohdubv/dunkirk-theatrical-movie-poster-md.jpg?v=1503600557"
                alt="">
            <div class="center"></div>
        </div>
        <div class="elem">
            <h1>Inception</h1>
            <img src="https://cdn.cinematerial.com/p/297x/7uwb4va7/inception-movie-poster-md.jpg?v=1456797089" alt="">
            <div class="center"></div>
        </div>
        <div class="elem">
            <h1>The Dark Knight Rises</h1>
            <img src="https://cdn.cinematerial.com/p/297x/zjyc3qu0/the-dark-knight-rises-movie-poster-md.jpg?v=1456632648"
                alt="">
            <div class="center"></div>
        </div>
        <div class="elem">
            <h1>Oppenheimer</h1>
            <img src="https://cdn.cinematerial.com/p/297x/2afqhdxx/oppenheimer-movie-poster-md.jpg?v=1683305737" alt="">
            <div class="center"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
